<html>
    <head>
        <title>React-Class-Page 1</title>
        <style>
            body {
                background-color: azure;
            }
            .box {
                width: 600px;
                height: auto;
                margin: 30px auto;
                background-color: bisque;
                padding: 15px;
                border: 2px solid #ee0707;
                border-radius: 15px;
                box-shadow: 0px 0px 10px #000;
            }
            .form-heading {
                text-align: center;
                color: #ee0707;
                text-shadow: 1px 1px 2px #000;
            }
            .txtb {
                width: 400px;
                padding: 8px;
                border: 1px solid #c406ba;
            }
            label em {
                color: #ee0707;
            }
            .group {
                margin-bottom: 15px;
            }
            .btn {
                width: 200px;
                padding: 10px;
                text-align: center;
                background-color: blue;
                color: yellow;
                border: 1px solid #000;
                font-size: 16px;
                float: left;
            }
            .btn-reset {
                width: 200px;
                padding: 10px;
                text-align: center;
                background-color: blue;
                color: yellow;
                border: 1px solid #000;
                font-size: 16px;
                float: left;
            }
            .btn:hover {
                background-color: #c406ba;
                color: #fcfbfb;
                cursor: pointer;
            }
            .clearfix {
                clear: both;
            }
            .fix-height {
                height: 10px;
            }
            .error {
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1 class="form-heading">Please fill-up the form below!!</h1>
            <hr/>
            <!--form-->
                <div class="group">
                    <label>First Name: <em>*</em></label><br/>
                    <input type="text" class="txtb" id="firstName" placeholder="Enter your first name" />
                    <div id="firstName-error" class="error"></div>
                </div>
                <div class="group">
                    <label>Last Name: <em>*</em></label><br/>
                    <input type="text" class="txtb" id="lastName" placeholder="Enter your last name" />
                    <div id="lastName-error" class="error"></div>
                </div>
                <div class="group">
                    <label>Email Id: <em>*</em></label><br/>
                    <input type="email" class="txtb" id="emailId" placeholder="Enter your email" />
                    <div id="email-error" class="error"></div>
                </div>
                <div class="group">
                    <label>Phone Number: <em>*</em></label><br/>
                    <input type="number" class="txtb" id="phoneNumber" placeholder="Enter your phone number" />
                    <div id="phoneNumber-error" class="error"></div>
                </div>
                <div class="group">
                    <label>Date of Birth: <em>*</em></label><br/>
                    <input type="date" class="txtb" id="dob" placeholder="Enter your DOB" />
                    <div id="dob-error" class="error"></div>
                </div>
                <div class="group">
                    <label>Address: <em>*</em></label><br/>
                    <textarea placeholder="Enter your adress.." id="addr" class="txtb"></textarea>
                    <div id="addr-error" class="error"></div>
                </div>
                <div class="group">
                    <label>Sex:</label><br/>
                    <input type="radio" name="sex" value="Male" checked="checked">Male
                    <input type="radio" name="sex" value="Female">Female
                    <input type="radio" name="sex" value="Others">Others
                </div>
                <div class="group">
                    <label>Language: <em>*</em></label> <span><small><i>(min 2)</i></small></span><br/>
                    <input type="checkbox" name="lang" class="lang" value="Eng">English
                    <input type="checkbox" name="lang" class="lang" value="Ben">Bengali
                    <input type="checkbox" name="lang" class="lang" value="Hin">Hindi
                    <input type="checkbox" name="lang" class="lang" value="Tam">Tamil
                    <div id="lang-error" class="error"></div>
                </div>
                <div class="group">
                    <label>City:</label><br/>
                    <select class="txtb" id="city">
                        <option value="">-Select City-</option>
                        <option value="1">Kolkata</option>
                        <option value="2">Mumbai</option>
                        <option value="3">Delhi</option>
                        <option value="4">Karala</option>
                    </select>
                    <div id="city-error" class="error"></div>
                </div>
                <div class="group">
                    <label>Upload Image:</label><br/>
                    <input type="file" class="txtb" />
                </div>
                <div class="group">
                    <button type="submit" class="btn" onclick="checkValidation();">Sumit The Form</button>
                    <button type="reset" class="btn-reset">Reset</button>
                </div>
                <div class="clearfix"></div>
                <div class="fix-height"></div>
            <!--/form-->
        </div>

        <script>
            function checkValidation() {
                let _firstName = document.getElementById('firstName').value;
                let _lastName = document.getElementById('lastName').value;
                let _emailId = document.getElementById('emailId').value;
                let _phoneNumber = document.getElementById('phoneNumber').value;
                let _dob = document.getElementById('dob').value;
                let _addr = document.getElementById('addr').value;
                let _lang = document.getElementsByClassName('lang');
                let _city = document.getElementById('city').value;

                console.log(_firstName); // print the value in browser console.

                /** -ve scenario handles **/
                document.getElementById('firstName-error').innerHTML = "";
                document.getElementById('lastName-error').innerHTML = "";
                document.getElementById('email-error').innerHTML = "";
                document.getElementById('phoneNumber-error').innerHTML = "";
                document.getElementById('dob-error').innerHTML = "";
                document.getElementById('addr-error').innerHTML = "";
                document.getElementById('lang-error').innerHTML = "";
                document.getElementById('city-error').innerHTML = "";
                
                if (_firstName == '') {
                    //alert('Please enter your first name');
                    document.getElementById('firstName-error').innerHTML = "Please enter your first name";
                } 
                
                if (_lastName == '') {
                    document.getElementById('lastName-error').innerHTML = "Please enter your last name";
                }

                if (_emailId == '') {
                    document.getElementById('email-error').innerHTML = "Please enter your email address";
                } else if (_emailId.indexOf('@') === -1 || _emailId.indexOf('.') === -1 ) {
                    document.getElementById('email-error').innerHTML = "Please enter valid email address";
                }

                if (_phoneNumber == '') {
                    document.getElementById('phoneNumber-error').innerHTML = "Please enter your phone number";
                } else if (_phoneNumber.length !== 10) {
                    document.getElementById('phoneNumber-error').innerHTML = "Please enter 10 digit valid phone number";
                }

                if (_dob == '') {
                    document.getElementById('dob-error').innerHTML = "Please enter your date of birth";
                }

                if (_addr == '') {
                    document.getElementById('addr-error').innerHTML = "Please enter your address";
                }

                /** to check that how many language has checked by user **/
                let _howManyLangChecked = 0;
                for (let i = 0; i < _lang.length; i++) {
                    if (_lang[i].checked === true) {
                        _howManyLangChecked++;
                    }
                }

                if (_howManyLangChecked === 0) {
                    document.getElementById('lang-error').innerHTML = "Please checked language";
                } else if (_howManyLangChecked < 2) {
                    document.getElementById('lang-error').innerHTML = "Please checked minimum 2 language";
                }

                if (_city == '') {
                    document.getElementById('city-error').innerHTML = "Please select city";
                }

            }
        </script>
    </body>
</html>