<html>
    <head>
        <title>Page - 8</title>
        <style>
            body {
                background: linear-gradient(#ffedea , #cbc0f1 );
            }
            .container {
                width: 500px;
                height: auto;
                margin: 60px auto;
                border: 1px solid #000;
                background-color: #ffedea;
                border-top-left-radius: 50px;
                border-bottom-right-radius: 50px;
                box-shadow: 0px 0px 4px #000;
            }
            .main {
                width: 96%;
                padding: 15px;
                text-align: center;
            }
            .tab {
                border: none;
                width: 100%;
                border-collapse: collapse;
            }
            .tab td {
                font-size: 16px;
                font-weight: 600;
            }
            .txtb {
                width: 200px;
                padding: 6px;
                border: 1px solid #000;
            }
            .btn {
                width: 200px;
                padding: 6px;
                background-color: blue;
                color: #fff;
                font-size: 16px;
                font-weight: 600;
                border: 1px solid #000;
                margin-left: 245px;
            }
            .btn:hover {
                background-color: blueviolet;
                cursor: pointer;
            }
            .heading {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 28px;
                font-weight: 600;
                color: #0666f7;
                text-shadow: 0px 0px 4px #4404d8;
            }
            
        </style>
    </head>
    <body>

        <div class="container">
            <div class="main">
                <h1 class="heading">Calculate The Rate Of Intarest</h1>
                <hr/>
                <table cellpadding="4"  class="tab">
                    <tr>
                       <td>Enter Your Principal Amount:</td>
                       <td>
                            <input type="number" class="txtb" id="principalAmount" placeholder="Principal Amount" />
                       </td> 
                    </tr>
                    <tr>
                        <td>Enter The Time Period:</td>
                        <td>
                            <input type="number" class="txtb" id="timePreoid" placeholder="Time Period" />
                        </td> 
                     </tr>
                     <tr>
                        <td>Select Rate Of Intarest:</td>
                        <td>
                            <select class="txtb" id="intarestRate">
                                <option value="2">2%</option>
                                <option value="3">3%</option>
                                <option value="4">4%</option>
                                <option value="5">5%</option>
                                <option value="6">6%</option>
                                <option value="7">7%</option>
                                <option value="8.5">8.5%</option>
                            </select>
                        </td> 
                     </tr>
                     <tr>
                        <td colspan="2" class="colspan-td">
                            <button type="button" class="btn" id="calculate" onclick="calculateMe();">Calculate</button>
                        </td>
                     </tr>
                     <tr>
                        <td colspan="2"><hr/></td>
                     </tr>
                     <tr style="display: none;" class="result-tr">
                        <td>Your Total Intarest:</td>
                        <td id="totalIntarest"></td>
                     </tr>
                     <tr style="display: none;" class="result-tr">
                        <td>Principal with Intarest:</td>
                        <td id="totalAmount"></td>
                     </tr>
                </table>
            </div>
        </div>
    <script>
        function calculateMe() {
            let _principalAmount = parseFloat(document.getElementById('principalAmount').value);
            let _timePreoid = parseInt(document.getElementById('timePreoid').value);
            let _intarestRate = parseFloat(document.getElementById('intarestRate').value);

            let _intarest = (_principalAmount * _timePreoid * _intarestRate) / 100;
            let _totalAmount = _principalAmount + _intarest;

            for (let i = 0; i < document.getElementsByClassName('result-tr').length; i++) {
                document.getElementsByClassName('result-tr')[i].style.display = 'block';
            }

            document.getElementById('totalIntarest').innerHTML = _intarest.toFixed(2);
            document.getElementById('totalAmount').innerHTML = _totalAmount.toFixed(2);
        }
    </script>
    </body>
</html>

