<html>
    <head>
        <title>Page-2</title>
        <style>
            .box1 {
                width: 600px;
                height: 250px;
                border: 1px solid #000;
                background-image: url('./images/bg-1.jpg');
                border-radius: 10px;
            }
            .box2 {
                width: 150px;
                height: 150px;
                border: 4px solid #000;
                margin-top: 180px;
                margin-left: 45px;
                border-radius: 15px;
                box-shadow: 0px 0px 4px #000;
            }
            .img {
                width: 100%;
            }
            .holder {
                width: 800px;
                margin: 30px auto;
            }
        </style>
    </head>
    <body>

        <div class="holder">
            <div class="box1">
                <div class="box2">
                    <img src="./images/pro.jpg" class="img"/>
                </div>
            </div>
        </div>


    </body>
</html>